<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>centro de reablitação</title>
    <link rel="stylesheet" href="../css/login.css">
     <link rel="shortcut icon" href="../img/favicon-32x32.png" type="image/x-icon">
</head>
<body>
        <a href="caioV.html"> <img src="../img/logo.png" alt="logo"></a>
    <div class="login-container">
        <h1 class="titulo">Entrar</h1>
        <p class="text1">Preencha os campos abaixo com o seus dados de acesso</p>
    <div class="email">
        <p class="I">📧</p>
        <input type="email" placeholder="Email" id="Email">
    </div>
        <span class="I">🔒</span>
        <input type="password" placeholder="Senha" id="senha">

        <p class="cadastre-se">Não tem login ainda?<a href="cadastro.html">cadastre-se</a></p>
       <a href="caioV.html"><button class="back">Voltar</button></a> 
       </div> 
    
</body>
</html>